{
  "name": "alx-intermediate-frontend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tesema-heyii/alx-intermediate-frontend#readme",
  "bugs": {
    "url": "https://github.com/tesema-heyii/alx-intermediate-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tesema-heyii/alx-intermediate-frontend.git",
    "div":"npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
